C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csprojAssemblyReference.cache
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Form1.resources
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Properties.Resources.resources
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.GenerateResource.cache
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe.config
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).pdb
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\Basic.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\LadderUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\MyUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\SQLUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\TCP.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\SLDUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\HCGUI.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\MVSDK.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CopyComplete
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).pdb
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Memory.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Memory.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\調劑台管理系統20220905\調劑台管理系統(VM)\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe.config
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).pdb
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\Basic.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\LadderUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\MyUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\SQLUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Memory.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\TCP.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\SLDUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\HCGUI.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\MVSDK.dll
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Memory.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csprojAssemblyReference.cache
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Form1.resources
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Properties.Resources.resources
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.GenerateResource.cache
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CopyComplete
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220914\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).pdb
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe.config
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).pdb
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Basic.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LadderUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MyUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\SQLUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Memory.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\TCP.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\SLDUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\HCGUI.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MVSDK.dll
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Memory.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csprojAssemblyReference.cache
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Form1.resources
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Properties.Resources.resources
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.GenerateResource.cache
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CopyComplete
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).exe
C:\Users\User\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).pdb
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe.config
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).pdb
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Basic.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MyUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\TCP.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csprojAssemblyReference.cache
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Form1.resources
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Properties.Resources.resources
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.GenerateResource.cache
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CopyComplete
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).exe
C:\Users\HS\Desktop\調劑台管理系統20220916\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).pdb
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe.config
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).exe
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\調劑台管理系統(VM).pdb
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\Basic.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\FontAwesome.Sharp.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\LadderUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\MySql.Data.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\MyUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\SQLUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Buffers.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Memory.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Text.Json.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.ValueTuple.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\TCP.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\CallBackUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\DrawingClass.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\MeasureSystemUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\MVSDKUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\SLDUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\LeadShineUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\PortControlUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\LightControlUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\ZealTechUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\HCGUI.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\AxOvkBase.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\AxAltairUDrvAsm4.5.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\AxOvkBaseAsm4.5.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\AxOvkMsr.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\AxAltairUDrv.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\MVSDK.dll
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Buffers.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Memory.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Numerics.Vectors.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Text.Encodings.Web.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Text.Json.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.Threading.Tasks.Extensions.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\bin\Release\System.ValueTuple.xml
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csprojAssemblyReference.cache
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Form1.resources
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統_VM_.Properties.Resources.resources
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.GenerateResource.cache
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CoreCompileInputs.cache
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).csproj.CopyComplete
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).exe
C:\調劑台管理系統20220922\調劑台管理系統(VM)\obj\Release\調劑台管理系統(VM).pdb
